{
  "name": "",
  "babel": {
    "presets": [
      "stage-2"
    ]
  },
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-stage-2": "^6.3.13",
    "eslint-config-georgebonnr": "^1.1.0",
    "babel-eslint": "^4.1.0",
    "eslint": "^1.7.1",
    "eslint-plugin-react": "^3.6.3"
  }
}
